C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\BookStore.dll.config
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\BookStore.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\BookStore.pdb
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\csc.exe
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\csc.exe.config
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\csc.rsp
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\csi.exe
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\csi.exe.config
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\csi.rsp
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.AppContext.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Collections.Immutable.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Console.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.IO.Compression.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.IO.FileSystem.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Net.Http.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Net.Sockets.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.ValueTuple.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Xml.XPath.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\vbc.exe
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\vbc.exe.config
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\vbc.rsp
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\VBCSCompiler.exe
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\roslyn\VBCSCompiler.exe.config
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\Microsoft.Web.Infrastructure.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\System.Web.Helpers.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\System.Web.Mvc.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\System.Web.Razor.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\System.Web.WebPages.Deployment.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\System.Web.WebPages.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\System.Web.WebPages.Razor.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\System.Web.Helpers.xml
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\System.Web.Mvc.xml
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\System.Web.Razor.xml
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\System.Web.WebPages.xml
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\System.Web.WebPages.Deployment.xml
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\bin\System.Web.WebPages.Razor.xml
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\obj\Debug\WebsiteBanSach.csproj.AssemblyReference.cache
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\obj\Debug\WebsiteBanSach.csproj.CoreCompileInputs.cache
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\obj\Debug\WebsiteB.C85F2537.Up2Date
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\obj\Debug\BookStore.dll
C:\Users\haistore.vn\Desktop\6351071058_LTWEB_K63-master\BookStore\obj\Debug\BookStore.pdb
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\BookStore.dll.config
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\BookStore.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\BookStore.pdb
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\csc.exe
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\csc.exe.config
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\csc.rsp
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\csi.exe
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\csi.exe.config
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\csi.rsp
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.AppContext.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Collections.Immutable.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Console.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.IO.Compression.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.IO.FileSystem.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Net.Http.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Net.Sockets.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.ValueTuple.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Xml.XPath.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\vbc.exe
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\vbc.exe.config
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\vbc.rsp
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\VBCSCompiler.exe
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\roslyn\VBCSCompiler.exe.config
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\Microsoft.Web.Infrastructure.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\PagedList.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\PagedList.Mvc.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\System.Web.Helpers.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\System.Web.Mvc.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\System.Web.Razor.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\System.Web.WebPages.Deployment.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\System.Web.WebPages.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\System.Web.WebPages.Razor.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\PagedList.xml
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\PagedList.Mvc.xml
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\System.Web.Helpers.xml
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\System.Web.Mvc.xml
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\System.Web.Razor.xml
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\System.Web.WebPages.xml
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\System.Web.WebPages.Deployment.xml
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\System.Web.WebPages.Razor.xml
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\obj\Debug\WebsiteBanSach.csproj.AssemblyReference.cache
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\obj\Debug\WebsiteBanSach.csproj.CoreCompileInputs.cache
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\obj\Debug\WebsiteB.C85F2537.Up2Date
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\obj\Debug\BookStore.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\obj\Debug\BookStore.pdb
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\Newtonsoft.Json.dll
C:\Users\haistore.vn\Desktop\6351071058\6351071058_LTWEB_K63\BookStore\bin\Newtonsoft.Json.xml
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\BookStore.dll.config
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\BookStore.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\BookStore.pdb
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\csc.exe
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\csc.exe.config
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\csc.rsp
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\csi.exe
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\csi.exe.config
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\csi.rsp
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.AppContext.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Collections.Immutable.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Console.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.IO.Compression.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.IO.FileSystem.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Net.Http.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Net.Sockets.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.ValueTuple.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Xml.XPath.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\vbc.exe
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\vbc.exe.config
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\vbc.rsp
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\VBCSCompiler.exe
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\roslyn\VBCSCompiler.exe.config
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\Microsoft.Web.Infrastructure.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\Newtonsoft.Json.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\PagedList.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\PagedList.Mvc.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\System.Web.Helpers.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\System.Web.Mvc.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\System.Web.Razor.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\System.Web.WebPages.Deployment.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\System.Web.WebPages.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\System.Web.WebPages.Razor.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\Newtonsoft.Json.xml
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\PagedList.xml
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\PagedList.Mvc.xml
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\System.Web.Helpers.xml
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\System.Web.Mvc.xml
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\System.Web.Razor.xml
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\System.Web.WebPages.xml
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\System.Web.WebPages.Deployment.xml
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\bin\System.Web.WebPages.Razor.xml
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\obj\Debug\WebsiteBanSach.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\obj\Debug\WebsiteBanSach.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\obj\Debug\WebsiteB.C85F2537.Up2Date
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\obj\Debug\BookStore.dll
C:\Users\admin\Downloads\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63-master\6351071058_LTWEB_K63\BookStore\obj\Debug\BookStore.pdb
